# lieying-server

./: .gitignore  README.md  pom.xml
src/main/java/org/lieying/: RecruitmentApplication.java  TestSpring.java
src/main/java/org/lieying/bean/: Administrator.java  Article.java  ArticleCollect.java  ArticleComment.java  ArticleCommentRely.java  ArticlePraise.java  Chat.java  City.java  Company.java  CompanyPicture.java  CompanyScale.java  Credential.java  District.java  EducationExperience.java  FinancingStage.java  Industry.java  Information.java  InternshipExperience.java  Interview.java  ItemDTO.java  JobHunter.java  JobHunterBrowse.java  JobHunterOrder.java  JobHunterReport.java  Position.java  PositionBrowse.java  PositionCategory.java  PositionCollect.java  ProjectExperience.java  Province.java  Recruiter.java  RelateDTO.java  Resource.java  Resume.java  SocialHomepage.java  UserDTO.java  VolunteerExperience.java
src/main/java/org/lieying/config/: JpaMapperConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/lieying/core/: CommonResult.java  ResultCode.java  ResultGenerator.java
src/main/java/org/lieying/dao/: AdministratorMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleCommentRelyMapper.java  ArticleMapper.java  ArticlePraiseMapper.java  ChatMapper.java  CityMapper.java  CompanyMapper.java  CompanyPictureMapper.java  CompanyScaleMapper.java  CredentialMapper.java  DistrictMapper.java  EducationExperienceMapper.java  FinancingStageMapper.java  IndustryMapper.java  InformationMapper.java  InternshipExperienceMapper.java  InterviewMapper.java  JobHunterBrowseMapper.java  JobHunterMapper.java  JobHunterOrderMapper.java  JobHunterReportMapper.java  PositionBrowseMapper.java  PositionCategoryMapper.java  PositionCollectMapper.java  PositionMapper.java  ProjectExperienceMapper.java  ProvinceMapper.java  RecruiterMapper.java  ResourceMapper.java  ResumeMapper.java  SocialHomepageMapper.java  VolunteerExperienceMapper.java
src/main/java/org/lieying/exception/: NullObjectAttributeException.java
src/main/java/org/lieying/model/: MapUser.java
src/main/java/org/lieying/service/: AdministratorService.java  ArticleCollectService.java  ArticleCommentRelyService.java  ArticleCommentService.java  ArticlePraiseService.java  ArticleService.java  ChatService.java  CityService.java  CompanyScaleService.java  CompanyService.java  CredentialService.java  EducationExperienceService.java  FinancingStageService.java  IndustryService.java  InformationService.java  InternshipExperienceService.java  JobHunterReportService.java  JobHunterService.java  PositionBrowseService.java  PositionCategoryService.java  PositionCollectService.java  PositionService.java  ProjectExperienceService.java  RecruiterService.java  ResourceService.java  ResumeService.java  SocialHomepageService.java  VolunteerExperienceService.java
src/main/java/org/lieying/service/impl/: AdministratorServiceImpl.java  ArticleCollectServiceImpl.java  ArticleCommentRelyServiceImpl.java  ArticleCommentServiceImpl.java  ArticlePraiseServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CityServiceImpl.java  CompanyScaleServiceImpl.java  CompanyServiceImpl.java  CredentialServiceImpl.java  EducationExperienceServiceImpl.java  FinancingStageServiceImpl.java  IndustryServiceImpl.java  InformationServiceImpl.java  InternshipExperienceServiceImpl.java  JobHunterReportServiceImpl.java  JobHunterServiceImpl.java  PositionBrowseServiceImpl.java  PositionCategoryServiceImpl.java  PositionCollectServiceImpl.java  PositionServiceImpl.java  ProjectExperienceServiceImpl.java  RecruiterServiceImpl.java  ResourceServiceImpl.java  ResumeServiceImpl.java  SocialHomepageServiceImpl.java  VolunteerExperienceServiceImpl.java
src/main/java/org/lieying/utils/: FileUtils.java  JwtUtils.java  MyDateUtils.java
src/main/java/org/lieying/web/controller/: AdministratorController.java  ArticleController.java  ChatController.java  CityController.java  CompanyController.java  FileController.java  FileUploadController.java  InformationController.java  JobHunterController.java  PositionController.java  RecruiterController.java  ResourceController.java  WebSocket.java
src/main/java/org/lieying/web/filter/: UrlFilter.java
src/main/java/org/lieying/web/interceptor/: ErrorInterceptor.java  LoginInterceptor.java
src/main/resources/: application-dev.yml  applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticlePraiseMapper.xml  CompanyMapper.xml  CompanyPictureMapper.xml  CredentialMapper.xml  EducationExperienceMapper.xml  InternshipExperienceMapper.xml  JobHunterReportMapper.xml  PositionBrowseMapper.xml  PositionMapper.xml  ProjectExperienceMapper.xml  RecruiterMapper.xml  ResumeMapper.xml  SocialHomepageMapper.xml  VolunteerExperienceMapper.xml
src/main/test/: TestDate.java  TestJobHunter.java  TestMybatis.java  TestSendCode.java  TestServiceAdd.java  TestServiceFind.java  TestSpringMybatis.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/uploads/: 6837eedc-69a1-48dc-adaa-d87baecbeb20_新建文本文档.txt
